{
  "name": "browser-tools-mcp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "cd src/filesystem && npm install"
  },
  "dependencies": {
    "browser-tools-mcp": "github:oenius/browser-tools-mcp"
  }
}
